<!DOCTYPE html>
<html>
<head>
 <title>The Guitar Riff Quiz</title>
 <style>
 p#titlepage {
 font-family: sans-serif;
 text-align: center;
 font-size: 24pt;
 background-color: blue;
  line-height: 200%;
   position: absolute;
            z-index: 1;
              top: 75px;
            left: 75px;
 }
  
  img#guitar {
            position: absolute;
            z-index: 2;
            top: 200px;
            left: 200px;
        }

     p#Rockin {
        font-family: sans-serif;
        font-size: 16pt;
        background-color: lightgreen;
        border: dotted 3px purple;
        text-align: center;
        line-height: 200%;
      position: absolute;
      z-index: 3;
             top: 500px;
            left: 500px;
    }
 </style>
</head>

 <body>
  <body width="100%" height="100%">
   
   <p id="titlepage">
    The Guitar Riff Quiz! 
   </p>
   <p id="Rockin">
    Let's Get Rockin' \m/
   </p>
   
  <hr />
   
   <a href="QuizinProgress/page2.html">Proceed to Quiz, Rock On Dude!</a>
   
<img id="guitar" src="Gibson-LP.png" alt="Guitar" height = "200", width = "400"></img>
 </body>

</html>
