<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">  
    
  <style>
    body, html {
        width: 100%;
        height: 100%;
    }
    
    img {
    /* auto scale large images to fit on screen */
      max-width: 50%;
      max-height: 50%;
    }
  
    #deck{
        /* definition for the deck of "cards" */
        width: 100%;
        height: 70%;
        position: relative;
        
        padding: 0px;
        margin: 0px;
    }
  
    .card{
        /* definition for a card in the deck */
        width: 100%;
        height: 100%;
        position: absolute;
        
        left: 0px;
        top: 0px;

        opacity: 0; /* by default all cards are hidden */
        z-index: 1; /* and are stacked lower in the deck than the "current" card */
    }

    .current{
        opacity: 1; /* only the current card is shown */
        z-index: 2; /* and is stacked at the top of the deck of cards */
    }
  
  </style>
  <title>Questions</title>
</head>
<body>
  
  <h1>Basic slideshow with javascript</h1>
  
  <div id="questionNumbers">

    <div class="Question1">
      <h2>Who wrote this huge riff?</h2>
 <button type="button" id="1a" onclick="ShowNext()">Noel Gallagher</button>
     <!-- insert audio code here -->
    </div>
 
    <div class="Question2">
      <h2>Who Wrote This Epic Riff</h2>
		<!-- insert audio code here -->
    </div>
    
  </div>

  <script>
    var questions = document.querySelectorAll('#questionNumbers .q');
    var currentCard = 0;

    function showNext(){
        QuestionJump(+1);
    }

    function QuestionJump( desiredJump ){
        // set the current card (not the target card) to be hidden
        questions[currentQuestion].className = 'q';
        
        // select the desired card
        currentQuestion = currentQuestion + desiredJump;
        
        // if we've reached the end wrap around to the beginning
        if (currentQuestion < 0) currentQuestions = questions.length - 1;
        if (currentQuestion == questions.length) currentQuestions = 0;
        
        // set the newly current card to be visible
        questions[currentQuestions].className = 'question++';
    }
  </script>
  
</body>
</html>
