<!DOCTYPE html>
<html>
<head>
<title>The Guitar Riff Quiz</title>
<style>
 "questionNumbers"{
 font-family: cursive, sans-serif;
 color: white;
 background-color: black;
 border: dotted 3px purple;
 text-align: center;
 line-height: 200%;
 z-index: 3;
 top: 0px;
  left: 0px;
   width:576px;
   height:720px;
 }
  h3{
   font-size: 24pt;
   width:675px;
   height:200px;
   text-align: center;
   position: center;
  }
  button{
   font-size:16pt;
   width:200px;
   height:100px;
   top:100px;
   left:200px;
   text-align: center; 
   float: left;
   display: inline;
  }
</style>
</head>
</html>

      
